CURRENCY='USD'
MONGODB_URI='mongodb+srv://kanchan:kanchan12213527@cluster0.yq5fuwe.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_HDbmagZ9K2yE1ejLkxjjwomqpMOUlUG+'
CLERK_PUBLISHABLE_KEY='pk_test_cHVyZS10dW5hLTc5LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_2xhvvIh4KYqA82Re3WGmPr6SairBCvVKBcVuyxZDBx'

CLOUDINARY_NAME='dswfg5aj6'
CLOUDINARY_API_KEY='868656442377752'
CLOUDINARY_SECRET_KEY='gloP1B0OkOfj_32GmAQT6-wTpqM'

STRIPE_PUBLISHABLE_KEY='pk_test_51R7hdBGfwv0TEGFADgy7mooAzV4ELknsz2moVeMIvWNZ9kzCdzTk7u9fbsmLVNJRekHGNCLYhQiKE0nx29M4eciA00pp61OoGb'

STRIPE_SECRET_KEY='sk_test_51R7hdBGfwv0TEGFAA636Juw3euRU9ylGlEzKnfvsSv4O4iyEKcf76KypCzKUeLIGHPxrHok6o3YpuwEtHEzyQngZ00l5MQET9p'

STRIPE_WEBHOOK_SECRET='whsec_YResQFXdt0iLj3rH7vtDuCC1EyFaE3bS'