MONGODB_URI='mongodb+srv://kanchan:kanchan12213527@cluster0.yq5fuwe.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_HDbmagZ9K2yE1ejLkxjjwomqpMOUlUG+'
CLERK_PUBLISHABLE_KEY='pk_test_cHVyZS10dW5hLTc5LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_2xhvvIh4KYqA82Re3WGmPr6SairBCvVKBcVuyxZDBx'